# .env

DEBUG=True
SECRET_KEY=django-insecure-*e+drp1##-#*#*@-2!^y!+%v4o3t13=oab46l385t899ahpx1l
ALLOWED_HOSTS=dlhub.vn,.dlhub.vn,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://dlhub.vn,https://www.dlhub.vn

# DB
DB_NAME=svprovn_dlhub
DB_USER=svprovn_vantu
DB_PASSWORD=DvAHy7j6Sfk@GWw
DB_HOST=103.200.23.188
DB_PORT=3306

# BASE URL
BASE_URL=https://dlhub.vn

# ReCaptcha
RECAPTCHA_SITE_KEY=6Le56kgrAAAAABz-8PWQpwY7vd3nRIwIhfd_kZmN
RECAPTCHA_SECRET_KEY=6Le56kgrAAAAADdB5HrWZzn1DqSztvaZhea_F0-j
